{
    "name": "nzm/laravel-appointment",
    "description": "Create a basic appointment system for any model",
    "type": "library",
    "keywords": [
        "php",
        "laravel",
        "appointment"
    ],
    "authors": [
        {
            "name": "mohamadalinzm",
            "email": "mohamadalinzm@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.5",
        "phpunit/phpunit": "^11.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nzm\\LaravelAppointment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nzm\\LaravelAppointment\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nzm\\LaravelAppointment\\AppointmentServiceProvider"
            ]
        }
    }
}
